{
    "precision": { "decimal_precision": 78 },
    "timezone": { "app_timezone": "UTC" },
    "logging": {
        "log_dir": "logs",
        "module_folders": {
            "health_monitor": "Health_Monitor_Logs",
            "strategy": "Strategy_Logs",
            "signal_engine": "Signal_Engine_Logs",
            "data_service": "Data_Service_Logs",
            "position_manager": "Position_Manager_Logs",
            "pnl_tracker": "PnL_Tracker_Logs",
            "aggregator": "Aggregator_Logs",
            "aave_client": "Aave_Client_Logs",
            "tx_submitter": "TX_Submitter_Logs",
            "safety": "Safety_Logs",
            "deep_dive": "Deep_Dive_Logs"
        }
    }
}
